# ModularCodeGrader

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/AbstractClasses/: ArchiveExtractor.java  FilesHandler.java  ProcessHandler.java  TesterBaseClass.java
src/main/java/Milestone1/: M1Tester.java
src/main/java/TesterImplementation/: TesterClass.java
src/main/resources/: pom.xml
src/main/resources/milestone_1/: M1PrivateTests.java
